{
  "name": "command-pattern-study",
  "displayName": "command-pattern-study",
  "expo": {
    "name": "command-pattern-study",
    "slug": "command-pattern-study",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
